spring.application.name=springdatajpa

spring.datasource.url=jdbc:mysql://localhost:3306/ch04_springdatajpa?serverTimezone=UTC
spring.datasource.username=barcvilla
spring.datasource.password=b4000$.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create